.btn-spaced
  padding: 12px 18px

.btn-spaced-lg
  padding: 15px 20px

.link--white
  color: #fff
  &:hover, &:focus
    color: $link-hover-color
  transition: color 0.2s ease

.btn-white--outline
  color: #fff
  background: none
  border: 1px solid rgba(#fff, 0.3)
  &:hover, &:focus
    border-color: $c-green-bright
    background-color: $c-green-bright
    color: #fff
  transition: color 0.2s ease, border 0.2s ease, background 0.2s ease

.btn-green
  color: #fff
  background-color: $c-green
  border: none
  box-shadow: none
  &:hover, &:focus
    background-color: darken($c-green-bright, 10%)
    color: #fff
  transition: color 0.2s ease, border 0.2s ease, background 0.2s ease



