.case-content
  font-size: $article-font-size
  line-height: $article-line-height
  ul
    li
      margin-bottom: 0.5em

.article-content-block
  margin-bottom: $grid-gutter-width*1.5

.article-section-title
  font:
    size: $font-size-h2
    family: $font-family-base
    weight: bold
  margin-bottom: $grid-gutter-width

.article-image-block
  max-width: 100%
  margin-bottom: $grid-gutter-width

.article-image
  max-width: 100%

.article-image-caption
  font-size: $font-size-smaller
  color: lighten($c-gray, 15%)
  margin:
    top: 10px
    bottom: 10px

