.case-cover
  position: relative
  background:
    color: $gray-dark
    image: url('../images/case-cover.jpg')
    repeat: no-repeat
    size: cover
    position: center center

.case-cover__content
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  padding:
    top: $layout-padding/1.5
    bottom: $layout-padding
  +layout-padding-horizontal
  color: #fff
  background-color: rgba(#000, 0.5)
  +antialiased
  position: relative

.case-cover__title
  font-size: $font-size-lg

.case-cover__item-title
  font-size: $font-size-h1

.case-cover__subtitle
  font:
    family: $font-family-base
    weight: 300
    size: $font-size-base
  color: rgba(#fff, 0.8)

.case-cover__breadcrumbs-item
  color: #fff
  &:hover
    color: $link-hover-color

.case-cover__contacts
  @media screen and (max-width: $app-content-breakpoint)
    display: none

