.app-footer
  background: $c-blue-pale-dark
  color: $c-gray-light
  +layout-padding-horizontal
  padding:
    top: $layout-padding
    bottom: $layout-padding

.app-footer__link
  color: #fff
  font-weight: bold

