.page-content
  padding:
    top: $layout-padding - 10px
    bottom: $layout-padding
  +layout-padding-horizontal

.page-section
  padding:
    top: $grid-gutter-width
    bottom: $grid-gutter-width

.page-section-title
  margin-bottom: $grid-gutter-width

.inline-content-block-sm
  padding:
    left: $grid-gutter-width/2
    right: $grid-gutter-width/2

.content-block
  margin-bottom: $grid-gutter-width

.content-block-lg
  margin-bottom: $grid-gutter-width*1.5

.content-block-sm
  margin-bottom: $grid-gutter-width/2
