$app-menu-text-color: darken(#fff, 10%)
$app-menu-padding: $layout-padding*0.667

.app-menu
  padding:
    top: $app-menu-padding
    bottom: $app-menu-padding
    left: $layout-padding/2
    right: $layout-padding/2
  color: $app-menu-text-color
  +antialiased

.app-menu__logo
  display: inline-block
  width: 120px
  height: 27px
  background:
    size: contain
    position: top left
    image: url('../images/logo-f5-white@2x.png')
    repeat: no-repeat
  margin-bottom: $app-menu-padding

.app-menu__nav-item
  display: block
  color: $app-menu-text-color
  padding: 0.7em 0
  cursor: pointer
  font:
    family: $headings-font-family
    weight: 500
    size: $app-menu-font-size
  &, &:hover, &:focus
    text-decoration: none
  &:hover
    color: $c-green
  transition: color 0.2s ease
  &.app-menu__nav-item--active
    &, &:hover, &:focus
      color: $c-green

