.content-pagination
  margin:
    top: $grid-gutter-width/2
    bottom: $grid-gutter-width/2

.content-pagination__item
  display: inline-block
  padding: 12px 18px
  color: $c-gray
  +antialiased
  &.content-pagination__item--active
    color: $link-hover-color
    background-color: #fff

