$fonts-intro: (100 'normal' 'Thin', 200 'normal' 'Light', 300 'normal' 'Regular', 400 'normal' 'Book', 500 'normal' 'Bold', 700 'normal' 'Black')
$font-intro-name: 'Intro'
$font-intro-title: 'Intro'
$fonts-path: '../fonts/'

@each $f in $fonts-intro
  @font-face
    font-family: $font-intro-title
    src: url("#{$fonts-path}#{$font-intro-name}-#{nth($f, 3)}.eot");
    src: url('#{$fonts-path}#{$font-intro-name}-#{nth($f, 3)}.eot?#iefix') format('embedded-opentype'), url('#{$fonts-path}#{$font-intro-name}-#{nth($f, 3)}.woff2') format('woff2'), url('#{$fonts-path}#{$font-intro-name}-#{nth($f, 3)}.woff') format('woff'), url('#{$fonts-path}#{$font-intro-name}-#{nth($f, 3)}.ttf') format('truetype');
    font-weight: nth($f, 1)
    font-style: nth($f, 2)


